{
	"files.exclude": {
		"D:/SCHOOL STUFF/CS 1C/AGILE 3/New folder/Agile3-main/.vscode": true,
		"D:/SCHOOL STUFF/CS 1C/AGILE 3/New folder/Agile3-main/Content": true,
		"D:/SCHOOL STUFF/CS 1C/AGILE 3/New folder/Agile3-main/DerivedDataCache": true,
		"D:/SCHOOL STUFF/CS 1C/AGILE 3/New folder/Agile3-main/Intermediate": true,
		"D:/SCHOOL STUFF/CS 1C/AGILE 3/New folder/Agile3-main/Saved": true
	}
}
